<!DOCTYPE html>
<html>
<head>
	<title>Instafeed on Your Website</title>
	<style type="text/css">
	
		a img{ 
			width: 30%;
			padding: 0 2px 0 2px;
		}
		div{
			width:60%; 
			margin:0 auto; 
			padding:5px; 
			text-align: center;
		}
	
        @media screen and (max-width: 600px) {
        a img {
            width: 100%;
			padding: 5px;
        }
		div{
			width:90%; 
			margin:0 auto; 
			padding:5px; 
			text-align: center;
		}
        }

		@media (min-width:600px) and (max-width:1000px) {
        a img {
            width: 48%;
			padding: 0 2px 0 2px;
        }
		div{
			width:80%; 
			margin:0 auto; 			
			text-align: center;
		}
        }
	</style>
</head>
<body>
	<h1 style="text-align: center">Instagram Feed</h1>
        <div id="instafeed-container" style="">
        </div>
	<script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
	<script type="text/javascript">
	var userFeed = new Instafeed({
		get: 'user',
        limit: 9,
		target: "instafeed-container",
    	resolution: 'low_resolution',
		accessToken: 'IGQVJWMU8ydkJHRXhKclhFN3hxREF0UEZATUkJqVTlwNmhqZAnpQTTRYTG9UZAU5ybmRDV09xcXlRR1RLTUIzLVdwR3c1N0hQUnNEQmNJNTBMbm1zNjFCWVROakZAhMTNLRTM4bDV1VzVGWk80TENyLXc4TQZDZD'
	});
	userFeed.run();
	</script>
</body>
</html>